.layer[data-layer='schedule'] {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'left right'
    'footer footer';

  > .footer {
    grid-area: footer;
  }
}

.app {
  --color-primary: #1e7bff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 70vh;
  display: grid;
  grid-area: 1 / 1;
}

.calendar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'month arrows'
    'days days'
    'dates dates';
  grid-row-gap: 0.5rem;

  > .days {
    grid-area: days;
  }

  > .dates {
    grid-area: dates;
  }
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day {
  text-transform: uppercase;
  font-size: 0.875rem;
  text-align: center;
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 0.25rem;
}

.date {
  justify-self: center;
  align-self: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;

  &:hover {
    background-color: #e6f2ff;
  }
}

.left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  > * {
    grid-column: 1;
    grid-row: 1;
  }
}

.layer[data-layer='selectDateTime'] {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-areas: 'calendar time';
}

.time {
  border: 2px solid gray;
  border-radius: 0.25rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.25rem;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.button {
  appearance: none;
  background: transparent;
  border: 1px solid black;
  padding: 0.5rem 1rem;
}

.walkthroughInfo {
  padding: 1rem;
  background-color: #f8f9fc;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 0.5rem;

  > .label {
    text-transform: uppercase;
    color: #959aa9;
    font-weight: bold;
  }
}

.layer {
  &[hidden] {
    display: none;
  }
}
